<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>새 자료 생성하기</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:700" rel="stylesheet">
    <script src='jquery-3.3.1.min.js'></script>
    <link href="css/mm-vertical.css" rel="stylesheet">
    <script src='js/mm-vertical.js'></script>
    <style>
            * {box-sizing: border-box;font-family: 'Nanum Gothic', sans-serif;}
            body ,header{margin: 0px;}
            header{
                color: #fff!important;
                /* border-bottom: 1px solid rgb(153, 153, 153); */
                height: 52px;
                position: relative;
                display: block;
            }
            aside{
                margin-top: 30px;
                left: 0px;
                width: 250px;
                display: block;
                position: absolute;
                /* position: fixed; */
            }
            section{
                padding: 20px;
                /* padding-left: 20px;
                padding-right: 20px; */
                background: rgb(255, 255, 255);
                border-left: 1px solid rgb(222, 226, 230);
                width: 100%-250px;
                /* height: 500px; */
                margin-left: 250px;
                /* background : palegreen; */
                min-height: 675px;
                display: block;
            }
            footer{
                width: 100%;
                height: 40px;
                border-top: 1px solid rgb(222, 226, 230);
                display: block;
            }
            footer > p{
                font-size: 12px;
                text-align: end;
                color: rgb(153, 153, 153);
            }
            div.commit{
                float: left;
            }
            div.right{
                float:right;
            }
            aside>a{
                margin-left:20px;
                text-decoration: none;
                color:black;
            }
            tr,td{
                border:1px solid black;
                font-size:20px;
            }
            input:not(#submit){
                width:400px;
            }
            textarea{
                width:400px;
                resize: none;
            }
            #menu0,
            #menu1,
            #menu2,
            #menu3,
            #menu4{
                padding:10px;
                border:1px solid black;
                background-color:rgb(222, 226, 230);
                color:black;
                width:250px;
            }
            #menu0>a,
            #menu1>a,
            #menu2>a,
            #menu3>a,
            #menu4>a{
                text-decoration:none;
                color:black;
            }
            #menu0:hover,
            #menu1:hover,
            #menu2:hover,
            #menu3:hover,
            #menu4:hover{
                background-color:darkgray;
            }
            #submenu1_1, #submenu2_1,
            #submenu1_2, #submenu2_2{
                text-decoration: none;
                color:black;
                text-align:center;
                border:1px solid black;
                background-color:beige;
                width:250px;
                display:none;
            }
            #submenu1_1>a, #submenu2_1>a,
            #submenu1_2>a, #submenu2_2>a{
                text-decoration:none;
                color:black;
            }
            tr>td:nth-child(1){
                padding:5px;
                background-color:beige;
            }
        .panel-title a{
            text-decoration: none;
        }
        .panel-collapse div.panel1 a,
        .panel-collapse div.panel2 a{
            text-decoration:none;
        }
            /* border-bottom: solid 1px rgb(153, 153, 153); */
            /* border-bottom: solid 1px rgb(222, 226, 230); */
        </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <!-- <a class="navbar-brand" href="#">Brand</a> -->
                    <a class="navbar-brand" href="#">
                        <img src="image/login.png">
                    </a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                    <li><a href="#">전자결재</a></li>
                    <li><a href="#">일정</a></li>
                    <li><a href="#">업무관리</a></li>
                    <li><a href="notice.html">게시판</a></li>
                    <li><a href="#">조직도</a></li>
                    <li><a href="#">근태관리</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">설정</a></li>
                        <li class="divider"></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                    </li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <aside id='show'>
            <script>
                var doc = document.getElementById('show');
                var items = ["공지사항", "자유게시판", "자료실",
                "설문조사", "게시판 관리"];
                var homes = ["notice.html", "freeboard.html", "data.html",
                    "question.html", "manageboard.html"];
                doc.innerHTML = "";


                for(var i=0;i<items.length;i++){
                if(i==1){
                    var item1s = ['부서 1팀', '부서 2팀'];
                    var home1s = ['dept1.html', 'dept2.html'];
                    doc.innerHTML += "<div id='menu"+i+"' class='glyphicon glyphicon-menu-down'>"
                        +"<strong>"+items[i]+"</strong></div>";
                    for(var j=0;j<item1s.length;j++){
                        doc.innerHTML += "<div id='submenu1_"+(j+1)+"'><a href='"
                                    +home1s[j]+"'>"
                                    +item1s[j]+"</a></div>";
                    }
                }
                else if(i==4){
                    var item4s = ['게시판 생성', '게시판 삭제'];
                    var home4s = ['createboard.html', 'delboard.html'];
                    doc.innerHTML += "<div id='menu"+i+"' class='glyphicon glyphicon-menu-down'>"
                        +"<strong>"+items[i]+"</strong></div>";
                    for(var j=0;j<item4s.length;j++){
                        doc.innerHTML += "<div id='submenu2_"+(j+1)+"'><a href='"
                                    +home4s[j]+"'>"
                                    +item4s[j]+"</a></div>";
                    }
                }
                else{
                    doc.innerHTML += "<div id='menu"+i+"'>"
                        +"<a href='"+homes[i]+"'>"+items[i]+"</a></div>";
                }
            }
            $('#menu1').click(function(){
                $('#submenu1_1').slideToggle("slow");
                $('#submenu1_2').slideToggle("slow");
            });
            $('#menu4').click(function(){
                $('#submenu2_1').slideToggle("slow");
                $('#submenu2_2').slideToggle("slow");
            });
            </script>
        </aside>

    <section>
        <div class="content">
            <div class="col-md-8">
                <h3>새 자료 생성하기</h3>
                    <table>
                        <thead>
                            <tr>
                                <td>제목</td>
                                <td><input type="text" name="title" id='title'/></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>첨부</td>
                                <td>
                                    <input type='file' name="file" id="file"/>
                                </td>
                            </tr>
                            <tr>
                                <td>내용</td>
                                <td>
                                    <textarea cols=120 rows=15></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                <form>
                    <div class='commit'>
                        <input type='submit' id='submit' value='작성완료'/>
                    </div>
                </form>
            </div>
       </div>
    </section>
        
    <footer>
            <p>COPYRIGHT @ ATOM ALL RIGHTS RESERVED</p>
        </footer>
    
        <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
        <script src="js/bootstrap.min.js"></script>
</body>
</html>