driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=web
pwd=web
boardSelectOne=SELECT * FROM board WHERE board_no=?
boardInsert=INSERT INTO board VALUES(seq_atom_board_no.NEXTVAL,?,sysdate,?,?,0)
boardUpdate=UPDATE board SET title=?, content=? WHERE board_no=?
boardDelete=DELETE FROM board WHERE board_no=?
selectBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM BOARD ORDER BY BOARD_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectBoardCount=SELECT COUNT(*) AS CNT FROM BOARD