selectTaskList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TASK WHERE EMP_ID = ? ORDER BY TASK_STATUS, ENROLL_DATE DESC)A)WHERE RNUM BETWEEN ? AND ?
selectTaskListType=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TASK WHERE EMP_ID = ? AND TASK_TYPE = ? ORDER BY TASK_STATUS, ENROLL_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
selectTaskCount=SELECT COUNT(*) AS CNT FROM TASK WHERE EMP_ID = ? 
selectTaskCountType=SELECT COUNT(*) AS CNT FROM TASK WHERE EMP_ID = ? AND TASK_TYPE = ?
selectTaskCountReceiver=SELECT COUNT(*) AS CNT FROM TASK WHERE RECEIVER = ? 
selectTaskCountTypeReceiver=SELECT COUNT(*) AS CNT FROM TASK WHERE EMP_ID = ? AND TASK_TYPE = ?
insertTask=INSERT INTO TASK VALUES(?,?,?,?,TASK_SEQ.NEXTVAL,?,?,?,?,?,?,DEFAULT,?,null,null)
selectTask=SELECT * FROM TASK WHERE TASK_NO = ?
deleteTask=DELETE FROM TASK WHERE TASK_NO = ?
searchTask=SELECT * FROM TASK WHERE ENROLL_DATE >= ? AND DEADLINE <= ? AND EMP_ID = ? AND TASK_TYPE = ?
searchUser=SELECT * FROM TASK WHERE ENROLL_DATE >= ? AND DEADLINE <= ? AND EMP_NAME LIKE ? AND EMP_ID = ? AND TASK_TYPE = ?
searchTitle=SELECT * FROM TASK WHERE ENROLL_DATE >= ? AND DEADLINE <= ? AND TASK_TITLE LIKE ? AND EMP_ID = ? AND TASK_TYPE = ?
processInsert=INSERT INTO TASK_PROCESS VALUES (?,TASK_PROCESS_SEQ.NEXTVAL,?,?,?,SYSDATE)
processList=SELECT * FROM TASK_PROCESS WHERE TASK_NO = ?
processUpdate=UPDATE TASK_PROCESS SET PROCESS_CONTENT=?, PROGRESS=?, LAST_REFORM_DATE=? WHERE PROCESS_NO=?