@CHARSET "UTF-8";
div.left{
    float:left;
}
div.right{
    float:right;
}
aside>a{
    margin-left:20px;
    text-decoration: none;
    color:black;
}
.left>button>a{
    color:black;
    text-decoration:none;
}
.left>button,
.left>p,
.left>select{
    display:inline-block;
}
div.commit{
    float: left;
}
input:not(#submit){
    width:400px;
}
textarea{
    width:400px;
    resize: none;
}
tr>td:nth-child(1){
    padding:5px;
    background-color:beige;
}
.panel-title a{
    text-decoration: none;
}
.panel-collapse div.panel1 a,
.panel-collapse div.panel2 a{
    text-decoration:none;
}
h4>a{
    text-decoration:none;
}