selectResourceList = SELECT RSC_CATE_NAME, rsc_code, RSC_NAME,  RSC_CONDITION FROM (SELECT ROWNUM AS RNUM, A.* FROM (select  RSC_CATE_NAME, rsc_code, RSC_NAME,  RSC_CONDITION from RESOURCES join RESOURCES_CATEGORY using (RSC_CATE_CODE) ORDER BY rsc_code DESC)A)WHERE RNUM BETWEEN ? AND ?
selectResourceCount = SELECT COUNT(*) AS resource_total FROM RESOURCES 
selectSearchResource = SELECT RSC_CATE_NAME, rsc_code, rsc_name, RSC_CONDITION FROM RESOURCES join RESOURCES_CATEGORY using (RSC_CATE_CODE) WHERE RSC_NAME like ? ORDER BY rsc_code DESC
selectReservationList = select EMP_name, RSC_CATE_NAME, rsc_code, rsc_name, start_time, end_time, RSC_RENT,  request_date, RSC_RETURN from RENT_EMP join EMPLOYEE using(emp_id) join RESOURCES_CATEGORY using (RSC_CATE_CODE) join  RESOURCES using(rsc_code) where emp_id like ?
selectAdminHome = SELECT RSC_CATE_NAME, rsc_code, rsc_name, RSC_CONDITION, FROM (SELECT ROWNUM AS RNUM, A.* FROM (select RSC_CATE_NAME, rsc_code, rsc_name, RSC_CONDITION, from RENT_EMP join RESOURCES_CATEGORY using (RSC_CATE_CODE) join  RESOURCES using(rsc_code) ORDER BY rsc_code DESC)A)WHERE RNUM BETWEEN ? AND ?
selectAdminAcceptList = select RSC_CATE_NAME, rsc_code, rsc_name, emp_name, request_date, start_time, end_time, RSC_RENT FROM (SELECT ROWNUM AS RNUM, A.* FROM (select RSC_CATE_NAME, rsc_code, rsc_name, emp_name, request_date, start_time, end_time, RSC_RENT from RENT_EMP join RESOURCES_CATEGORY using (RSC_CATE_CODE) join  RESOURCES using(rsc_code) join EMPLOYEE using(emp_id) ORDER BY rsc_code DESC)A)WHERE RNUM BETWEEN ? AND ?
selectMyReservationList = select EMP_name, RSC_CATE_NAME, rsc_code, rsc_name, start_time, end_time, RSC_RENT,  request_date, RSC_RETURN FROM (SELECT ROWNUM AS RNUM, A.* FROM (select EMP_name, RSC_CATE_NAME, rsc_code, rsc_name, start_time, end_time, RSC_RENT, request_date, RSC_RETURN from RENT_EMP join EMPLOYEE using(emp_id) join RESOURCES_CATEGORY using (RSC_CATE_CODE) join  RESOURCES using(rsc_code) where emp_id like ? ORDER BY request_date DESC)A)WHERE RNUM BETWEEN ? AND ?
selectSearchResource = select RSC_CATE_NAME, rsc_code, RSC_NAME,  RSC_CONDITION from RESOURCES join RESOURCES_CATEGORY using (RSC_CATE_CODE) WHERE RSC_NAME LIKE ? ORDER BY rsc_code DESC