* {box-sizing: border-box;font-family: 'Nanum Gothic', sans-serif;}
body ,header {margin: 0px;}
header{
    color: #fff!important;
    border-bottom: 1px solid rgb(153, 153, 153);
    height: 52px;
    position: relative;
    display: block;
}
aside
        {
            margin-top: 30px;
            left: 0px;
            width: 250px;
            display: block;
            position: absolute;
            /* position: fixed; */
        }
        
        section
        {
            padding: 20px;
            /* padding-left: 20px;
            padding-right: 20px; */
            background: rgb(255, 255, 255);
            border-left: 1px solid rgb(222, 226, 230);
            width: 100%-250px;
            /* height: 500px; */
            margin-left: 250px;
            /* background : palegreen; */
            min-height: 675px;
            display: block;
        }
        
        footer
        {
            width: 100%;
            height: 40px;
            border-top: 1px solid rgb(222, 226, 230);
            display: block;
        }
        
        footer > p
        {
            font-size: 12px;
            text-align: end;
            color: rgb(153, 153, 153);
        }
        div.left{
            float:left;
        }
        div.right{
            float:right;
        }
        aside>a{
            margin-left:20px;
            text-decoration: none;
            color:black;
        }
        .left>button>a{
            color:black;
            text-decoration:none;
        }
        .left>button,
        .left>p,
        .left>select{
            display:inline-block;
        }
        div.commit{
            float: left;
        }
        input:not(#submit){
            width:400px;
        }
        textarea{
            width:400px;
            resize: none;
        }
        .panel-title a{
            text-decoration: none;
        }
        .panel-collapse div.panel1 a,
        .panel-collapse div.panel2 a{
            text-decoration:none;
        }
        h4>a{
            text-decoration:none;
        }