@charset "UTF-8";
* {box-sizing: border-box;font-family: 'Nanum Gothic', sans-serif;}
body ,header {margin: 0px;}
header{
            color: #fff!important;
            border-bottom: 1px solid rgb(153, 153, 153);
            height: 60px;
            position: relative;
            display: block;
}
aside{
            margin-top: 30px;
            left: 0px;
            width: 250px;
            display: block;
            position: absolute;
            /* position: fixed; */
}
section{
            padding: 20px;
            /* padding-left: 20px;
            padding-right: 20px; */
            background: rgb(255, 255, 255);
            border-left: 1px solid rgb(222, 226, 230);
            width: 100%-250px;
            /* height: 500px; */
            margin-left: 250px;
            /* background : palegreen; */
            min-height: 675px;
            display: block;
}
footer{
            width: 100%;
            height: 40px;
            border-top: 1px solid rgb(222, 226, 230);
            display: block;
}
footer > p{
            font-size: 12px;
            text-align: end;
            color: rgb(153, 153, 153);
}
.txtcenter{text-align: center;}
.floatleft{float : left;}
.floatright{float : right;}
.marginzero{margin : 0px;}
/* modal position(center)*/
.modal{text-align: center;}
@media screen and (min-width: 768px) 
        {
    .modal:before 
            {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;
            }
}
.modal-dialog 
        {
          display: inline-block;
          text-align: left;
          vertical-align: middle;
        }
.kbdfont{font-family: 'Nanum Gothic'}
.rsclist
        {
        	border : 1px solid lightgray;
        	margin : 0px;
        	
        	height : 400px;
        	width : 1000px;
        }
.pagingbtn{color: black;}
