selectOne=SELECT * FROM EMPLOYEE E JOIN DEPT D ON(E.DEPT_CODE = D.DEPT_CODE) JOIN JOB J ON(E.JOB_CODE = J.JOB_CODE) WHERE EMP_ID=?
insertEmployee=insert into employee VALUES(?,?,?,?,?,?,?,?,?,?,default,null,'y',?,null,null)
selectAll=select * from employee