selectOne=SELECT * FROM EMPLOYEE E JOIN DEPT D ON(E.DEPT_CODE = D.DEPT_CODE) JOIN JOB J ON(E.JOB_CODE = J.JOB_CODE) WHERE EMP_ID=?
selectEmployeeAll=SELECT * FROM EMPLOYEE E JOIN DEPT D ON(E.DEPT_CODE = D.DEPT_CODE) JOIN JOB J ON(E.JOB_CODE = J.JOB_CODE)
insertEmployee=insert into employee VALUES('A'||lpad(deptSeq.nextval,6,0),?,?,?,?,?,?,?,?,null,null,default,null,default,?,null)
selectAll=SELECT * FROM EMPLOYEE E JOIN DEPT D ON(E.DEPT_CODE = D.DEPT_CODE) JOIN JOB J ON(E.JOB_CODE = J.JOB_CODE)
