insertSchedule=INSERT INTO SCHEDULE VALUES(SCHEDULE_SEQ.NEXTVAL, ?,TO_DATE(?,'MM/DD/YYYY HH:MI AM','NLS_DATE_LANGUAGE = American'),TO_DATE(?,'MM/DD/YYYY HH:MI AM','NLS_DATE_LANGUAGE = American'),?,?,?,?,?,?,?,?)
selectEmpId=SELECT SCHEDULE_ID, SCHEDULE_NAME, TO_CHAR(START_DATE,'MM/DD/YYYY HH:MI AM','NLS_DATE_LANGUAGE = American') AS START_DATE, TO_CHAR(END_DATE,'MM/DD/YYYY HH:MI AM','NLS_DATE_LANGUAGE = American') AS END_DATE, EMP_ID, CATEGORY, CONTENT, PLACE, REPEAT_YN, REPEAT_CATEGORY, REPEAT_CYCLE, REPEAT_END_DATE  FROM SCHEDULE WHERE EMP_ID = ?
selectScheduleId=SELECT SCHEDULE_ID, SCHEDULE_NAME, TO_CHAR(START_DATE,'MM/DD/YYYY HH:MI AM','NLS_DATE_LANGUAGE = American') AS START_DATE, TO_CHAR(END_DATE,'MM/DD/YYYY HH:MI AM','NLS_DATE_LANGUAGE = American') AS END_DATE, EMP_ID, CATEGORY, CONTENT, PLACE, REPEAT_YN, REPEAT_CATEGORY, REPEAT_CYCLE, REPEAT_END_DATE FROM SCHEDULE WHERE SCHEDULE_ID = ?
updateSchedule=UPDATE SCHEDULE SET SCHEDULE_NAME = ?, START_DATE = TO_DATE(?,'MM/DD/YYYY HH:MI AM','NLS_DATE_LANGUAGE = American'), END_DATE = TO_DATE(?,'MM/DD/YYYY HH:MI AM','NLS_DATE_LANGUAGE = American'), CATEGORY = ?, CONTENT = ?, PLACE = ?, REPEAT_YN = ?, REPEAT_CATEGORY = ?, REPEAT_CYCLE = ?, REPEAT_END_DATE = ? WHERE SCHEDULE_ID = ?
deleteSchedule=DELETE FROM SCHEDULE WHERE SCHEDULE_ID = ?
selectAdminCode=SELECT SCHEDULE_ID, SCHEDULE_NAME, TO_CHAR(START_DATE,'MM/DD/YYYY HH:MI AM','NLS_DATE_LANGUAGE = American') AS START_DATE, TO_CHAR(END_DATE,'MM/DD/YYYY HH:MI AM','NLS_DATE_LANGUAGE = American') AS END_DATE, S.EMP_ID, CATEGORY, CONTENT, PLACE, REPEAT_YN, REPEAT_CATEGORY, REPEAT_CYCLE, REPEAT_END_DATE FROM SCHEDULE S JOIN EMPLOYEE E ON(S.EMP_ID = E.EMP_ID) WHERE ADMIN_CODE = 1
selectDeptCode=SELECT SCHEDULE_ID, SCHEDULE_NAME, TO_CHAR(START_DATE,'MM/DD/YYYY HH:MI AM','NLS_DATE_LANGUAGE = American') AS START_DATE, TO_CHAR(END_DATE,'MM/DD/YYYY HH:MI AM','NLS_DATE_LANGUAGE = American') AS END_DATE, EMP_ID, CATEGORY, CONTENT, PLACE, REPEAT_YN, REPEAT_CATEGORY, REPEAT_CYCLE, REPEAT_END_DATE FROM SCHEDULE WHERE CATEGORY = ? AND NOT EMP_ID = ?