selectOne=SELECT * FROM EMPLOYEE E JOIN DEPT D ON(E.DEPT_CODE = D.DEPT_CODE) JOIN JOB J ON(E.JOB_CODE = J.JOB_CODE) WHERE EMP_ID=?
<<<<<<< HEAD
selectTWO=SELECT * FROM EMPLOYEE E JOIN DEPT D ON(E.DEPT_CODE = D.DEPT_CODE) JOIN JOB J ON(E.JOB_CODE = J.JOB_CODE) JOIN ADMINISTRATOR A ON(E.ADMIN_CODE = A.ADMIN_CODE) WHERE EMP_ID=?
selectEmployeeAll=SELECT * FROM EMPLOYEE E JOIN DEPT D ON(E.DEPT_CODE = D.DEPT_CODE) JOIN JOB J ON(E.JOB_CODE = J.JOB_CODE)
selectDept=select * from dept
=======
>>>>>>> 1b6407bff8f839b7f16b075fe41f9ac955a583d5
