selectOne=SELECT * FROM EMPLOYEE E JOIN DEPT D ON(E.DEPT_CODE = D.DEPT_CODE) JOIN JOB J ON(E.JOB_CODE = J.JOB_CODE) WHERE EMP_ID=?
insertEmployee=insert into employee VALUES(?,?,?,?,?,?,?,?,?,?,default,null,'y',?,null,null)
selectAll=select emp_id,emp_name,emp_rrn,email,phone,ADDR,dept_name,job_name,hire_date,ent_yn,emp_img,emp_pr from EMPLOYEE join DEPT using(DEPT_CODE)join JOB using(job_code)
