INSERT INTO task VALUES ('admin', '관리자', '영업 1팀', '인턴', 1, '1', '18년 6월 1일 업무보고', '18년 6월 1일 업무보고', '사원1', '', '', to_date('18/06/01','RR/MM/DD'), to_date('18/06/01','RR/MM/DD'), '미완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '영업 2팀', '인턴', 2, '2', '18년 6월 2일 업무보고', '18년 6월 2일 업무보고', '사원2', '', '', to_date('18/06/02','RR/MM/DD'), to_date('18/06/02','RR/MM/DD'), '반려', 1);
INSERT INTO task VALUES ('admin', '관리자', '생산부', '인턴', 3, '3', '18년 6월 3일 업무보고', '18년 6월 3일 업무보고', '사원3', '', '', to_date('18/06/03','RR/MM/DD'), to_date('18/06/03','RR/MM/DD'), '반려', 1);
INSERT INTO task VALUES ('admin', '관리자', '인사팀', '인턴', 4, '1', '18년 6월 4일 업무보고', '18년 6월 4일 업무보고', '사원4', '', '', to_date('18/06/04','RR/MM/DD'), to_date('18/06/04','RR/MM/DD'), '완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '총무팀', '인턴', 5, '2', '18년 6월 5일 업무보고', '18년 6월 5일 업무보고', '사원5', '', '', to_date('18/06/05','RR/MM/DD'), to_date('18/06/05','RR/MM/DD'), '완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '영업 1팀', '인턴', 6, '3', '18년 6월 6일 업무보고', '18년 6월 6일 업무보고', '사원6', '', '', to_date('18/06/06','RR/MM/DD'), to_date('18/06/06','RR/MM/DD'), '완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '영업 2팀', '인턴', 7, '1', '18년 6월 7일 업무보고', '18년 6월 7일 업무보고', '사원7', '', '', to_date('18/06/07','RR/MM/DD'), to_date('18/06/07','RR/MM/DD'), '완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '생산부', '인턴', 8, '2', '18년 6월 8일 업무보고', '18년 6월 8일 업무보고', '사원8', '', '', to_date('18/06/08','RR/MM/DD'), to_date('18/06/08','RR/MM/DD'), '미완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '인사팀', '인턴', 9, '3', '18년 6월 9일 업무보고', '18년 6월 9일 업무보고', '사원9', '', '', to_date('18/06/09','RR/MM/DD'), to_date('18/06/09','RR/MM/DD'), '반려', 1);
INSERT INTO task VALUES ('admin', '관리자', '총무팀', '인턴', 10, '1', '18년 6월 10일 업무보고', '18년 6월 10일 업무보고', '사원10', '', '', to_date('18/06/10','RR/MM/DD'), to_date('18/06/10','RR/MM/DD'), '반려', 1);
INSERT INTO task VALUES ('admin', '관리자', '영업 1팀', '인턴', 11, '2', '18년 6월 11일 업무보고', '18년 6월 11일 업무보고', '사원11', '', '', to_date('18/06/11','RR/MM/DD'), to_date('18/06/11','RR/MM/DD'), '완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '영업 2팀', '인턴', 12, '3', '18년 6월 12일 업무보고', '18년 6월 12일 업무보고', '사원12', '', '', to_date('18/06/12','RR/MM/DD'), to_date('18/06/12','RR/MM/DD'), '완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '생산부', '인턴', 13, '1', '18년 6월 13일 업무보고', '18년 6월 13일 업무보고', '사원13', '', '', to_date('18/06/13','RR/MM/DD'), to_date('18/06/13','RR/MM/DD'), '완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '인사팀', '인턴', 14, '2', '18년 6월 14일 업무보고', '18년 6월 14일 업무보고', '사원14', '', '', to_date('18/06/14','RR/MM/DD'), to_date('18/06/14','RR/MM/DD'), '미완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '총무팀', '인턴', 15, '3', '18년 6월 15일 업무보고', '18년 6월 15일 업무보고', '사원15', '', '', to_date('18/06/15','RR/MM/DD'), to_date('18/06/15','RR/MM/DD'), '반려', 1);
INSERT INTO task VALUES ('admin', '관리자', '영업 1팀', '인턴', 16, '1', '18년 6월 16일 업무보고', '18년 6월 16일 업무보고', '사원16', '', '', to_date('18/06/16','RR/MM/DD'), to_date('18/06/16','RR/MM/DD'), '반려', 1);
INSERT INTO task VALUES ('admin', '관리자', '영업 2팀', '인턴', 17, '2', '18년 6월 17일 업무보고', '18년 6월 17일 업무보고', '사원17', '', '', to_date('18/06/17','RR/MM/DD'), to_date('18/06/17','RR/MM/DD'), '완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '생산부', '인턴', 18, '3', '18년 6월 18일 업무보고', '18년 6월 18일 업무보고', '사원18', '', '', to_date('18/06/18','RR/MM/DD'), to_date('18/06/18','RR/MM/DD'), '완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '인사팀', '인턴', 19, '1', '18년 6월 19일 업무보고', '18년 6월 19일 업무보고', '사원19', '', '', to_date('18/06/19','RR/MM/DD'), to_date('18/06/19','RR/MM/DD'), '완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '총무팀', '인턴', 20, '2', '18년 6월 20일 업무보고', '18년 6월 20일 업무보고', '사원20', '', '', to_date('18/06/20','RR/MM/DD'), to_date('18/06/20','RR/MM/DD'), '완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '영업 1팀', '인턴', 21, '3', '18년 6월 21일 업무보고', '18년 6월 21일 업무보고', '사원21', '', '', to_date('18/06/21','RR/MM/DD'), to_date('18/06/21','RR/MM/DD'), '완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '영업 2팀', '인턴', 22, '1', '18년 6월 22일 업무보고', '18년 6월 22일 업무보고', '사원22', '', '', to_date('18/06/22','RR/MM/DD'), to_date('18/06/22','RR/MM/DD'), '완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '생산부', '인턴', 23, '2', '18년 6월 23일 업무보고', '18년 6월 23일 업무보고', '사원23', '', '', to_date('18/06/23','RR/MM/DD'), to_date('18/06/23','RR/MM/DD'), '완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '인사팀', '인턴', 24, '3', '18년 6월 24일 업무보고', '18년 6월 24일 업무보고', '사원24', '', '', to_date('18/06/24','RR/MM/DD'), to_date('18/06/24','RR/MM/DD'), '미완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '총무팀', '인턴', 25, '1', '18년 6월 25일 업무보고', '18년 6월 25일 업무보고', '사원25', '', '', to_date('18/06/25','RR/MM/DD'), to_date('18/06/25','RR/MM/DD'), '반려', 1);
INSERT INTO task VALUES ('admin', '관리자', '영업 1팀', '인턴', 26, '2', '18년 6월 26일 업무보고', '18년 6월 26일 업무보고', '사원26', '', '', to_date('18/06/26','RR/MM/DD'), to_date('18/06/26','RR/MM/DD'), '반려', 1);
INSERT INTO task VALUES ('admin', '관리자', '영업 2팀', '인턴', 27, '3', '18년 6월 27일 업무보고', '18년 6월 27일 업무보고', '사원27', '', '', to_date('18/06/27','RR/MM/DD'), to_date('18/06/27','RR/MM/DD'), '완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '생산부', '인턴', 28, '1-1', '18년 6월 28일 업무보고', '18년 6월 28일 업무보고', '사원28', '', '', to_date('18/06/28','RR/MM/DD'), to_date('18/06/28','RR/MM/DD'), '완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '인사팀', '인턴', 29, '2-1', '18년 6월 29일 업무보고', '18년 6월 29일 업무보고', '사원29', '', '', to_date('18/06/29','RR/MM/DD'), to_date('18/06/29','RR/MM/DD'), '완료', 1);
INSERT INTO task VALUES ('admin', '관리자', '총무팀', '인턴', 30, '3-1', '18년 6월 30일 업무보고', '18년 6월 30일 업무보고', '사원30', '', '', to_date('18/06/30','RR/MM/DD'), to_date('18/06/30','RR/MM/DD'), '완료', 1);








