selectUserAtt=SELECT * FROM ATTENDANCE WHERE EMP_ID=? AND TO_CHAR(ATT_DATE,'YYMMDD')=TO_CHAR(SYSDATE,'YYMMDD')
searchUserAtt=SELECT * FROM ATTENDANCE WHERE EMP_ID=? AND TO_CHAR(ATT_DATE,'YYYY-MM-DD')=?

insertAtt=INSERT INTO ATTENDANCE VALUES(?,DEFAULT,'y',?,NULL,NULL,?,?,NULL)
updateAtt=UPDATE ATTENDANCE SET LEAVE_TIME=?,WORK_TIME=?,ATT_NOTE=?,ATT_TYPE=? WHERE EMP_ID=? AND TO_CHAR(ATT_DATE,'YYMMDD')=TO_CHAR(SYSDATE,'YYMMDD')
insertAbAtt=INSERT INTO ATTENDANCE VALUES(?,?,'n',NULL,NULL,NULL,?,?,NULL)