<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>게시판 생성</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:700" rel="stylesheet">
    <link href="css/mm-vertical.css" rel="stylesheet">
    <link href="dist/themes/default/style.min.css" rel="stylesheet">
    <script src='js/jquery-3.3.1.min.js'></script>
    <script src='js/mm-vertical.js'></script>
    <script src='dist/jstree.js'></script>
    <script src='dist/jstree.min.js'></script>
    <!-- 스타일 css -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .btn.btn-primary.left.btn-sm{
            float:left;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <!-- <a class="navbar-brand" href="#">Brand</a> -->
                    <a class="navbar-brand" href="#">
                        <img src="image/login.png">
                    </a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                    <li><a href="#">전자결재</a></li>
                    <li><a href="#">일정</a></li>
                    <li><a href="#">업무관리</a></li>
                    <li><a href="notice.html">게시판</a></li>
                    <li><a href="#">조직도</a></li>
                    <li><a href="#">근태관리</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">설정</a></li>
                        <li class="divider"></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                    </li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <aside id='show'>
        <div class="content-fluid">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href='notice.html'>공지사항</a>
                        </h4>
                    </div>
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse1">자유게시판</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel1">
                            <a href="dept1.html">부서 1팀</a>
                        </div>
                        <div class="panel2">
                            <a href="dept2.html">부서 2팀</a>
                        </div>
                    </div>
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="data.html">자료실</a>
                        </h4>
                    </div>
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="question.html">설문조사</a>
                        </h4>
                    </div>
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse2">게시판 관리</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel1">
                            <a href="createboard.html">게시판 생성</a>
                        </div>
                        <div class="panel2">
                            <a href="delboard.html">게시판 삭제</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <section>
            <div class="content">
                <div class="col-md-6">
                    <h3>새 게시판 생성</h3>
                    <p>아래의 메뉴로 게시판을 생성할 수 있습니다.</p>
                    <table class="table table-hover">
                            <!-- <colgroup>
                                <col style="width: 50px; border:1px solid black"/>
                                <col style="width: 200px;"/>
                            </colgroup> -->
                        <tbody class="table-condensed">
                            <tr>
                                <th scope="col" id="row" class="text-center">
                                    게시판 이름
                                </th>
                                <td class="text-center">
                                    <input type="text" class="form-control input-sm">
                                </td>
                            </tr>
                            <tr>
                                <th scope="col" id="row" class="text-center">
                                    분류
                                </th>
                                <td class="text-center">
                                    <button class="btn btn-primary left btn-sm">
                                        게시판 분류
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div id='showD' style='border:1px solid black;height:332px;' class='col-md-12'>

                    </div>
                    <script>
                        var doc = document.getElementById("showD");
                        $('button').click(function(){
                            doc.innerHTML = "<p class='glyphicon glyphicon-folder-close'>"
                            doc.innerHTML += "&nbsp;게시판&nbsp;</p>";
                        });
                        $('p.glyphicon.glyphicon-folder-close').click(function(){
                            $('p.glyphicon.glyphicon-folder-close').add();
                        });
                    </script>
                </div>
            </div>
    </section>
       
    <footer>
        <p>COPYRIGHT @ ATOM ALL RIGHTS RESERVED</p>
    </footer>
    
        <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
        <script src="js/bootstrap.min.js"></script>
</body>
</html>