<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>설문조사 작성하기</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:700" rel="stylesheet">
    <script src='js/jquery-3.3.1.min.js'></script>
    <link href="css/mm-vertical.css" rel="stylesheet">
    <script src='js/mm-vertical.js'></script>
    <link href="css/style.css">
    <style>
        button.left{
            float: left;
        }
        tr>td:nth-child(1){
            padding:5px;
            background-color:beige;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <!-- <a class="navbar-brand" href="#">Brand</a> -->
                    <a class="navbar-brand" href="#">
                        <img src="image/login.png">
                    </a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                    <li><a href="#">전자결재</a></li>
                    <li><a href="#">일정</a></li>
                    <li><a href="#">업무관리</a></li>
                    <li><a href="notice.html">게시판</a></li>
                    <li><a href="#">조직도</a></li>
                    <li><a href="#">근태관리</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">설정</a></li>
                        <li class="divider"></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                    </li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <aside id='show'>
        <div class="content-fluid">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href='notice.html'>공지사항</a>
                        </h4>
                    </div>
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse1">자유게시판</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel1">
                            <a href="dept1.html">부서 1팀</a>
                        </div>
                        <div class="panel2">
                            <a href="dept2.html">부서 2팀</a>
                        </div>
                    </div>
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="data.html">자료실</a>
                        </h4>
                    </div>
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="question.html">설문조사</a>
                        </h4>
                    </div>
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse2">게시판 관리</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel1">
                            <a href="createboard.html">게시판 생성</a>
                        </div>
                        <div class="panel2">
                            <a href="delboard.html">게시판 삭제</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <section>
        <div class="content">
            <div class="col-md-8">
                <h3>설문조사 작성하기</h3>
                    <table>
                        <thead>
                            <tr>
                                <td>제목</td>
                                <td><input type="text" name="title" id='title'/></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>내용</td>
                                <td>
                                    <br>
                                    <p>1. KH 정보교육원에 들어본 적이 있습니까?</p>
                                    <input type='radio' id='yes1' name='question1'/>
                                    예
                                    <input type='radio' id='no1' name='question1'/>
                                    아니오
                                    <br><br>
                                    <p>2. 지금 하고 있는 프로젝트를 끝낼 자신이 있습니까?</p>
                                    <input type='radio' id='yes2' name='question2'/>
                                    예
                                    <input type='radio' id='no2' name='question2/'>
                                    아니오
                                    <br><br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                <form>
                    <div class='center'>
                        <input type='submit' id='submit' value='작성완료'/>
                    </div>
                </form>
            </div>
       </div>
    </section>
        
    <footer>
            <p>COPYRIGHT @ ATOM ALL RIGHTS RESERVED</p>
        </footer>
    
        <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
        <script src="js/bootstrap.min.js"></script>
</body>
</html>