driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=atom
pwd=atom
boardSelectOne=SELECT * FROM board WHERE board_no=?
boardInsert=INSERT INTO board VALUES(seq_board_no.NEXTVAL,?,?,?,sysdate,0)
boardUpdate=UPDATE board SET title=?, content=? WHERE board_no=?
boardDelete=DELETE FROM board WHERE board_no=?
selectBoardList=SELECT * FROM (SELECT rownum AS rnum, A.* FROM (SELECT * FROM board ORDER BY write_date DESC) A) WHERE rnum BETWEEN ? AND ?
selectBoardCount=SELECT COUNT(*) AS cnt FROM board