driver=oracle.jdbc.driver.OracleDriver
url=jdbc:otracle:thin:@localhost:1521:xe
user=web
pwd=web
boardSelectOne=SELECT * FROM board WHERE board_no=?
boardInsert=INSERT INTO board VALUES(?,?,?,?,?,?)
boardUpdate=UPDATE board SET title=?, content=? WHERE board_no=?
boardDelete=DELETE FROM board WHERE board_no=?