selectOne=SELECT * FROM EMPLOYEE WHERE EMP_ID=?
selectEmpList=SELECT * FROM EMPLOYEE JOIN DEPT USING(DEPT_CODE) JOIN JOB USING(JOB_CODE)
searchEmpList=SELECT * FROM EMPLOYEE JOIN DEPT USING(DEPT_CODE) JOIN JOB USING(JOB_CODE) WHERE EMP_NAME LIKE ?
searchDeptList=SELECT * FROM EMPLOYEE JOIN DEPT USING(DEPT_CODE) JOIN JOB USING(JOB_CODE) WHERE DEPT_NAME LIKE ?
selectName=SELECT * FROM EMPLOYEE WHERE EMP_NAME=?