* {box-sizing: border-box;font-family: 'Nanum Gothic', sans-serif;}
body ,header{margin: 0px;}
header{
    color: #fff!important;
    height: 52px;
    position: relative;
    display: block;
}
aside{
    margin-top: 30px;
    left: 0px;
    width: 250px;
    display: block;
    position: absolute;
    /* position: fixed; */
}
section{
    padding: 20px;
    /* padding-left: 20px;
    padding-right: 20px; */
    background: rgb(255, 255, 255);
    border-left: 1px solid rgb(222, 226, 230);
    width: 100%-250px;
    margin-left: 250px;
    min-height: 675px;
    display: block;
}
footer{
    width: 100%;
    height: 40px;
    border-top: 1px solid rgb(222, 226, 230);
    display: block;
}
footer > p{
    font-size: 12px;
    text-align: end;
    color: rgb(153, 153, 153);
}
div.left{
    float:left;
}
div.right{
    float:right;
}
aside>a{
    margin-left:20px;
    text-decoration: none;
    color:black;
}
.left>button>a{
    color:black;
    text-decoration:none;
}
.left>button,
.left>p,
.left>select{
    display:inline-block;
}
#menu0,
#menu1,
#menu2,
#menu3,
#menu4{
    padding:10px;
    background-color:rgb(222, 226, 230);
    color:black;
    width:250px;
}
#menu0>a,
#menu1>a,
#menu2>a,
#menu3>a,
#menu4>a{
    text-decoration:none;
    color:black;
}
#menu0:hover,
#menu1:hover,
#menu2:hover,
#menu3:hover,
#menu4:hover{
    background-color:darkgray;
}
#submenu1_1, #submenu2_1,
#submenu1_2, #submenu2_2{
    text-decoration: none;
    color:black;
    text-align:center;
    background-color:beige;
    width:250px;
    display:none;
}
#submenu1_1>a, #submenu2_1>a,
#submenu1_2>a, #submenu2_2>a{
    text-decoration:none;
    color:black;
}
.panel-title a{
    text-decoration: none;
}
.panel-collapse div.panel1 a,
.panel-collapse div.panel2 a{
    text-decoration:none;
}