<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>게시판 생성</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:700" rel="stylesheet">
    <link href="css/mm-vertical.css" rel="stylesheet">
    <link href="dist/themes/default/style.min.css" rel="stylesheet">
    <script src='js/jquery-3.3.1.min.js'></script>
    <script src='js/mm-vertical.js'></script>
    <script src='dist/jstree.js'></script>
    <script src='dist/jstree.min.js'></script>
    <style>
            * {box-sizing: border-box;font-family: 'Nanum Gothic', sans-serif;}
            body ,header{margin: 0px;}
            header{
                color: #fff!important;
                /* border-bottom: 1px solid rgb(153, 153, 153); */
                height: 52px;
                position: relative;
                display: block;
            }
            aside{
                margin-top: 30px;
                left: 0px;
                width: 250px;
                display: block;
                position: absolute;
                /* position: fixed; */
            }
            section{
                padding: 20px;
                /* padding-left: 20px;
                padding-right: 20px; */
                background: rgb(255, 255, 255);
                border-left: 1px solid rgb(222, 226, 230);
                width: 100%-250px;
                /* height: 500px; */
                margin-left: 250px;
                /* background : palegreen; */
                min-height: 675px;
                display: block;
            }
            footer{
                width: 100%;
                height: 40px;
                border-top: 1px solid rgb(222, 226, 230);
                display: block;
            }
            footer > p{
                font-size: 12px;
                text-align: end;
                color: rgb(153, 153, 153);
            }
            button.left{
                float: left;
            }
            div.right{
                float:right;
            }
            aside>a{
                margin-left:20px;
                text-decoration: none;
                color:black;
            }
            input:not(#submit){
                width:400px;
            }
            textarea{
                width:400px;
                resize: none;
            }
        #menu0,
        #menu1,
        #menu2,
        #menu3,
        #menu4{
        	padding:10px;
        	border:1px solid black;
        	background-color:rgb(222, 226, 230);
        	color:black;
        	width:250px;
        }
        #menu0>a,
        #menu1>a,
        #menu2>a,
        #menu3>a,
        #menu4>a{
        	text-decoration:none;
        	color:black;
        }
        #menu0:hover,
        #menu1:hover,
        #menu2:hover,
        #menu3:hover,
        #menu4:hover{
        	background-color:darkgray;
        }
        #submenu1_1, #submenu2_1,
        #submenu1_2, #submenu2_2{
            text-decoration: none;
            color:black;
            text-align:center;
            border:1px solid black;
            background-color:beige;
            width:250px;
            display:none;
        }
        #submenu1_1>a, #submenu2_1>a,
        #submenu1_2>a, #submenu2_2>a{
            text-decoration:none;
            color:black;
        }
        .glyphicon.glyphicon-menu-down{
            height:42px;
            position:unset;
        }
        input#notice, input#freeboard, input#data{
            width:10px;
            height:10px;
        }
        tbody #row {
            vertical-align: middle;
            /* padding-top: 12px; */
        }
        tr>th{
            min-width: 100px;
        }
        </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <!-- <a class="navbar-brand" href="#">Brand</a> -->
                    <a class="navbar-brand" href="#">
                        <img src="image/login.png">
                    </a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                    <li><a href="#">전자결재</a></li>
                    <li><a href="#">일정</a></li>
                    <li><a href="#">업무관리</a></li>
                    <li><a href="notice.html">게시판</a></li>
                    <li><a href="#">조직도</a></li>
                    <li><a href="#">근태관리</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">설정</a></li>
                        <li class="divider"></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                    </li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <aside id='showA'>
        <script>
            var docA = document.getElementById('showA');
            var items = ["공지사항", "자유게시판", "자료실", "설문조사", "게시판 관리"];
            var homes = ["notice.html", "freeboard.html", "data.html", "question.html", "manageboard.html"];

            docA.innerHTML = "";
            for(var i=0;i<items.length;i++){
                if(i==1){
                    var item1s = ['부서 1팀', '부서 2팀'];
                    var home1s = ['dept1.html', 'dept2.html'];
                    docA.innerHTML += "<div id='menu"+i+"' class='glyphicon glyphicon-menu-down'>"
                        +"<strong>"+items[i]+"</strong></div>";
                    for(var j=0;j<item1s.length;j++){
                        docA.innerHTML += "<div id='submenu1_"+(j+1)+"'><a href='"
                                    +home1s[j]+"'>"
                                    +item1s[j]+"</a></div>";
                    }
                }
                else if(i==4){
                    var item4s = ['게시판 생성', '게시판 삭제'];
                    var home4s = ['createboard.html', 'delboard.html'];
                    docA.innerHTML += "<div id='menu"+i+"' class='glyphicon glyphicon-menu-down'>"
                        +"<strong>"+items[i]+"</strong></div>";
                    for(var j=0;j<item4s.length;j++){
                        docA.innerHTML += "<div id='submenu2_"+(j+1)+"'><a href='"
                                    +home4s[j]+"'>"
                                    +item4s[j]+"</a></div>";
                    }
                }
                else{
                    docA.innerHTML += "<div id='menu"+i+"'>"
                        +"<a href='"+homes[i]+"'>"+items[i]+"</a></div>";
                }
            }
            $('#menu1').click(function(){
                $('#submenu1_1').slideToggle("slow");
                $('#submenu1_2').slideToggle("slow");
            });
            $('#menu4').click(function(){
                $('#submenu2_1').slideToggle("slow");
                $('#submenu2_2').slideToggle("slow");
            });
        </script>
    </aside>

    <section>
            <div class="content">
                <div class="col-md-6">
                    <h3>새 게시판 생성</h3>
                    <p>아래의 메뉴로 게시판을 생성할 수 있습니다.</p>
                    <table class="table table-hover">
                            <!-- <colgroup>
                                <col style="width: 50px; border:1px solid black"/>
                                <col style="width: 200px;"/>
                            </colgroup> -->
                        <tbody class="table-condensed">
                            <tr>
                                <th scope="col" id="row" class="text-center">
                                    게시판 이름
                                </th>
                                <td class="text-center">
                                    <input type="text" class="form-control input-sm">
                                </td>
                            </tr>
                            <tr>
                                <th scope="col" id="row" class="text-center">
                                    분류
                                </th>
                                <td class="text-center">
                                    <button class="btn btn-primary left btn-sm">
                                        게시판 분류
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div id='show' style='border:1px solid black;height:332px;' class='col-md-12'>

                    </div>
                    <script>
                        var doc = document.getElementById("show");
                        $('button').click(function(){
                            doc.innerHTML = "<p class='glyphicon glyphicon-folder-close'>"
                            doc.innerHTML += "&nbsp;게시판&nbsp;</p>";
                        });
                        $('p.glyphicon.glyphicon-folder-close').click(function(){
                            ;
                        });
                    </script>
                </div>
            </div>
    </section>
       
    <footer>
        <p>COPYRIGHT @ ATOM ALL RIGHTS RESERVED</p>
    </footer>
    
        <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
        <script src="js/bootstrap.min.js"></script>
</body>
</html>