selectResourceList = SELECT RSC_CATE_NAME, rsc_code, RSC_NAME,  RSC_CONDITION FROM (SELECT ROWNUM AS RNUM, A.* FROM (select  RSC_CATE_NAME, rsc_code, RSC_NAME,  RSC_CONDITION from RESOURCES join RESOURCES_CATEGORY using (RSC_CATE_CODE) ORDER BY rsc_code DESC)A)WHERE RNUM BETWEEN ? AND ?
selectAdminResourceList = SELECT rsc_cate_code, RSC_CATE_NAME, rsc_code, RSC_NAME,  RSC_CONDITION FROM (SELECT ROWNUM AS RNUM, A.* FROM (select rsc_cate_code, RSC_CATE_NAME, rsc_code, RSC_NAME, RSC_CONDITION from RESOURCES join RESOURCES_CATEGORY using (RSC_CATE_CODE) ORDER BY rsc_code DESC)A)WHERE RNUM BETWEEN ? AND ?
selectResourceCount = SELECT COUNT(*) AS resource_total FROM RESOURCES 
selectAdminSearchResource = SELECT RSC_CATE_CODE, RSC_CATE_NAME, rsc_code, rsc_name, RSC_CONDITION FROM RESOURCES join RESOURCES_CATEGORY using (RSC_CATE_CODE) WHERE RSC_NAME like ? ORDER BY rsc_code DESC
selectReservationList = select EMP_name, RSC_CATE_NAME, rsc_code, rsc_name, start_time, end_time, RSC_RENT,  request_date, RSC_RETURN from RENT_EMP join EMPLOYEE using(emp_id) join RESOURCES_CATEGORY using (RSC_CATE_CODE) join  RESOURCES using(rsc_code) where emp_id like ?
selectAdminHome = SELECT RSC_CATE_NAME, rsc_code, rsc_name, RSC_CONDITION, FROM (SELECT ROWNUM AS RNUM, A.* FROM (select RSC_CATE_NAME, rsc_code, rsc_name, RSC_CONDITION, from RENT_EMP join RESOURCES_CATEGORY using (RSC_CATE_CODE) join  RESOURCES using(rsc_code) ORDER BY rsc_code DESC)A)WHERE RNUM BETWEEN ? AND ?
selectAdminAcceptList = select emp_id,RSC_CATE_NAME, rsc_code, rsc_name, emp_name, request_date, start_time, end_time, RSC_RENT FROM (SELECT ROWNUM AS RNUM, A.* FROM (select emp_id, RSC_CATE_NAME, rsc_code, rsc_name, emp_name, request_date, start_time, end_time, RSC_RENT from RENT_EMP join RESOURCES_CATEGORY using (RSC_CATE_CODE) join  RESOURCES using(rsc_code) join EMPLOYEE using(emp_id) ORDER BY request_date)A)WHERE RNUM BETWEEN ? and ?

selectMyReservationList = SELECT emp_id, rsc_cate_name, rsc_code, rsc_name, rsc_rent, start_time, end_time,  request_date, rsc_return,  return_msg FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT emp_id, rsc_cate_name, rsc_code, rsc_name, rsc_rent, start_time, end_time,  request_date, rsc_return,  return_msg FROM rent_emp join RESOURCES_CATEGORY using (RSC_CATE_CODE) join  RESOURCES using(rsc_code) where emp_id like ? ORDER BY request_date)A)WHERE RNUM BETWEEN ? AND ? 

selectSearchResource = select RSC_CATE_NAME, rsc_code, RSC_NAME,  RSC_CONDITION from RESOURCES join RESOURCES_CATEGORY using (RSC_CATE_CODE) WHERE RSC_NAME LIKE ?

selectReservationView =select rsc_cate_code, RSC_CATE_NAME, rsc_code, RSC_NAME from resources join RESOURCES_CATEGORY using (RSC_CATE_CODE) where rsc_code = ?
updateAccept =  update rent_emp set rsc_rent='O' where start_time like ? AND emp_id like ?
selectTimeView = select rsc_name, start_time,end_time from rent_emp join resources using (rsc_code) where rsc_code = ?
insertRent = INSERT INTO RENT_EMP VALUES(?,?,?,DEFAULT,?,?,DEFAULT,null,sysdate)
editResource = update resources set rsc_name =?, rsc_condition= ? where rsc_Code=?
insertResource = INSERT INTO RESOURCES values(RSC_CODE_PLUS.NEXTVAL, ?,?,?)
deleteResource = delete from resources where rsc_code=?
returnResource = update rent_emp set rsc_return ='Y' where emp_id like ? and start_time like ?