driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=atom
pwd=atom
boardSelectOne=SELECT * FROM board WHERE board_no=?
boardInsert=INSERT INTO board VALUES(seq_board_no.NEXTVAL,?,?,?,sysdate,0,?)
boardUpdate=UPDATE board SET title=?, content=? WHERE board_no=?
boardDelete=DELETE FROM board WHERE board_no=?
selectBoardList=SELECT * FROM (SELECT rownum AS rnum, A.* FROM (SELECT * FROM board join board_code using(board_code) WHERE board_code=? ORDER BY board_no DESC, write_date DESC) A) WHERE rnum BETWEEN ? AND ?
selectBoardCount=SELECT COUNT(*) AS cnt FROM board WHERE board_code=?
insertBoardCount=UPDATE board SET visits=visits+1 WHERE board_no=?
selectBoardCodeList=select * from board_code order by no
insertBoardCodeList=INSERT INTO board_code VALUES(?,?,seq_bcode_no)
deleteBoardCodeList=DELETE FROM board_code WHERE board_name=?