<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>휴일설정</title>
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../dist/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:700" rel="stylesheet">
    <link href="../../dist/datepicker/bootstrap-datepicker.css" rel="stylesheet">
    <link href="../../dist/datepicker/bootstrap-datepicker.js" rel="stylesheet">
    <style>
        * {box-sizing: border-box;font-family: 'Nanum Gothic', sans-serif;}
        body ,header{margin: 0px;}
        header{
            color: #fff!important;
            /* border-bottom: 1px solid rgb(153, 153, 153); */
            height: 52px;
            position: relative;
            display: block;
        }
        aside{
            margin-top: 30px;
            left: 0px;
            width: 250px;
            height: 300px;
            display: block;
            position: absolute;
            /* position: fixed; */
            border-bottom: solid 1px rgb(222, 226, 230);
            background: rgb(222, 226, 230);
        }
        section{
            padding: 20px;
            /* padding-left: 20px;
            padding-right: 20px; */
            background: rgb(255, 255, 255);
            border-left: 1px solid rgb(222, 226, 230);
            width: 100%-250px;
            /* height: 500px; */
            margin-left: 250px;
            /* background : palegreen; */
            min-height: 675px;
            display: block;
        }
        footer{
            width: 100%;
            height: 40px;
            border-top: 1px solid rgb(222, 226, 230);
            display: block;
        }
        footer > p{
            font-size: 12px;
            text-align: end;
            color: rgb(153, 153, 153);
        }
        /* border-bottom: solid 1px rgb(153, 153, 153); */
        /* border-bottom: solid 1px rgb(222, 226, 230); */
    </style>
    </head>
    <body>
    
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <!-- <a class="navbar-brand" href="#">Brand</a> -->
                    <a class="navbar-brand" href="#">
                        <img src="../../dist/img/login.png">
                    </a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../main.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                    <li><a href="#">전자결재</a></li>
                    <li><a href="#">일정</a></li>
                    <li><a href="#">업무관리</a></li>
                    <li><a href="#">게시판</a></li>
                    <li><a href="#">조직도</a></li>
                    <li><a href="att_user_day.html">근태관리</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">설정</a></li>
                        <li class="divider"></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                    </li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>

    <aside>
        <div class='sidebar-nav navbar-default'>
            <ul class="nav" id="side-menu">
                <li>
                    <a href="att_admin_day.html" style="font-size: 17px">일별사원근태</a>
                </li>
                <li>
                    <a href="att_admin_month.html" style="font-size: 17px">월별사원근태</a>
                </li>
                <li>
                    <a href="att_holiset.html" style="font-size: 17px">휴일 설정</a>
                </li>
                <li>
                    <a href="att_timeset.html" style="font-size: 17px">기준시간 설정</a>
                </li>
            </ul>
        </div>
    </aside>

    <section>
        <div class="content">
           <div class='col-lg-12'>
                <h3 class="page-header">휴일 설정</h3>
                <!-- 조회 화면 -->
                <div class='row'></div>
                <div class="panel panel-default">
                    <div class='panel-heading'>
                        <!-- <i class="fas fa-users"></i> -->
                        <h4>휴일/공휴일 설정</h4>
                    </div>
                    <div class="panel panel-body table-responsive form-group">
                        <table class="table table-hover">
                            <tr>
                                <th>날짜</th>
                                <td class='input-group'>
                                    <span class='input-group-addon' id='basic-addon2'>
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                    </span>
                                    <input type="date" id='date' class='input-date date form-control' placeholder="시작 날짜 선택">
                                    <span class='input-group-addon' style="background-color: #fff;border: none">~</span>
                                    <span class='input-group-addon' id='basic-addon2'>
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                    </span>
                                    <input type="date" id='date' class='input-date date form-control' placeholder="끝 날짜 선택">
                                </td>
                            </tr>
                            <tr>
                                <th>이름</th>
                                <td><input type="text" class="form-control"></td>
                            </tr>
                            <tr>
                                <th>내용</th>
                                <td><textarea name="note" id="note" cols="212" rows="5" style="resize: none"></textarea></td>
                            </tr>
                        </table>
                    </div>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-primary">등록</button>
                        <button type="button" class="btn btn-default">취소</button>
                    </div>
                </div>
            </div>
        </div>
    </section>                 




    <footer>
        <p>COPYRIGHT @ ATOM ALL RIGHTS RESERVED</p>
    </footer>






   <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>