selectUserAtt=SELECT * FROM ATTENDANCE WHERE EMP_ID=? AND TO_CHAR(ATT_DATE,'YYMMDD')=TO_CHAR(SYSDATE,'YYMMDD')
searchUserAtt=SELECT * FROM ATTENDANCE WHERE EMP_ID=? AND TO_CHAR(ATT_DATE,'YYYY-MM-DD')=?

insertAtt=INSERT INTO ATTENDANCE VALUES(?,DEFAULT,'Y',?,NULL,NULL,?,?)
updateAtt=UPDATE ATTENDANCE SET LEAVE_TIME=?,WORK_TIME=?,ATT_NOTE=?,ATT_TYPE=? WHERE EMP_ID=? AND TO_CHAR(ATT_DATE,'YYMMDD')=TO_CHAR(SYSDATE,'YYMMDD')
insertAbAtt=INSERT INTO ATTENDANCE VALUES(?,?,'N',NULL,NULL,NULL,?,?)

selectUserMonthAtt=SELECT * FROM ATTENDANCE WHERE EMP_ID=? AND TO_CHAR(ATT_DATE,'YYMM')=TO_CHAR(SYSDATE,'YYMM')
searchUserMonthAtt=SELECT * FROM ATTENDANCE WHERE EMP_ID=? AND TO_CHAR(ATT_DATE,'YYYY-MM')=?
selectAtt=SELECT * FROM ATTENDANCE WHERE EMP_ID=?

selectDayList=SELECT * FROM ATTENDANCE JOIN EMPLOYEE USING(EMP_ID) JOIN DEPT USING(DEPT_CODE) JOIN JOB USING(JOB_CODE) WHERE TO_CHAR(ATT_DATE,'YYMMDD')=TO_CHAR(SYSDATE,'YYMMDD')
searchDayList=SELECT * FROM ATTENDANCE JOIN EMPLOYEE USING(EMP_ID) JOIN DEPT USING(DEPT_CODE) JOIN JOB USING(JOB_CODE) WHERE TO_CHAR(ATT_DATE,'YYYY-MM-DD')=?
searchEmpDayAtt=SELECT * FROM ATTENDANCE JOIN EMPLOYEE USING(EMP_ID) JOIN DEPT USING(DEPT_CODE) JOIN JOB USING(JOB_CODE) WHERE TO_CHAR(ATT_DATE,'YYMMDD')=TO_CHAR(SYSDATE,'YYMMDD') AND EMP_NAME LIKE ?
searchDeptDayAtt=SELECT * FROM ATTENDANCE JOIN EMPLOYEE USING(EMP_ID) JOIN DEPT USING(DEPT_CODE) JOIN JOB USING(JOB_CODE) WHERE TO_CHAR(ATT_DATE,'YYMMDD')=TO_CHAR(SYSDATE,'YYMMDD') AND DEPT_NAME LIKE ?

selectEmpList=SELECT * FROM ATTENDANCE JOIN EMPLOYEE USING(EMP_ID) JOIN DEPT USING(DEPT_CODE) JOIN JOB USING(JOB_CODE) WHERE TO_CHAR(ATT_DATE,'YYMM')=TO_CHAR(SYSDATE,'YYMM') AND EMP_ID=?
searchMonthList=SELECT * FROM ATTENDANCE JOIN EMPLOYEE USING(EMP_ID) JOIN DEPT USING(DEPT_CODE) JOIN JOB USING(JOB_CODE) WHERE TO_CHAR(ATT_DATE,'YYYY-MM')=? AND EMP_ID=?

updateUserAtt=UPDATE ATTENDANCE SET ATT_TIME=?, LEAVE_TIME=?, ATT_NOTE=?, ATT_TYPE=? WHERE EMP_ID=? AND TO_CHAR(ATT_DATE,'YYYY-MM-DD')=?
