selectTime=SELECT * FROM TIME WHERE TO_CHAR(ST_DATE,'YYYYMMDD')<=TO_CHAR(SYSDATE,'YYYYMMDD') ORDER BY ST_DATE DESC
searchTime=SELECT * FROM TIME WHERE TO_CHAR(ST_DATE,'YYYY-MM-DD')<=? ORDER BY ST_DATE DESC
selectTimeList=SELECT * FROM TIME ORDER BY ST_DATE DESC

insertTime=INSERT INTO TIME VALUES(?,?,?,?)
deleteTime=DELETE FROM TIME WHERE TO_CHAR(ST_DATE,'YYYY-MM-DD')=?