insertApproval=INSERT INTO ELECTRONICAPPROVAL VALUES(?,SYSDATE,?,?,?,?,DEFAULT)
insertMaterialLine=INSERT INTO MATERIALLINE VALUES(MATERIALLINE_SEQ.NEXTVAL,?,?,?,?,?)
selectWaitApproval=SELECT * FROM (SELECT ROWNUM AS RNUM, EA.* FROM(SELECT EA.*, EMP_NAME FROM ELECTRONICAPPROVAL EA JOIN EMPLOYEE E ON(EA.EMP_ID = E.EMP_ID) JOIN MATERIALLINE M ON(EA.DRAFT_NO=M.DRAFT_NO) WHERE M.EMP_ID = ? AND M.MATERIAL_STATE = ?  ORDER BY DRAFT_DATE DESC) EA) WHERE RNUM BETWEEN ? AND ?
selectApproavalCount=SELECT COUNT(*) AS APPROVALCNT FROM (SELECT * FROM(SELECT * FROM ELECTRONICAPPROVAL EA JOIN EMPLOYEE E ON(EA.EMP_ID = E.EMP_ID) JOIN MATERIALLINE M ON(EA.DRAFT_NO=M.DRAFT_NO) WHERE M.EMP_ID = ? AND M.MATERIAL_STATE = ?) EA)
selectDraftNo=SELECT * FROM ELECTRONICAPPROVAL EA JOIN EMPLOYEE E ON(EA.EMP_ID = E.EMP_ID) WHERE DRAFT_NO = ? 
updateMaterialLine=UPDATE MATERIALLINE SET MATERIAL_STATE = ?, material_date = sysdate WHERE DRAFT_NO=? AND EMP_ID=?
selectMaterialLineDraftNo=SELECT * FROM MATERIALLINE M JOIN ELECTRONICAPPROVAL EA ON(M.DRAFT_NO=EA.DRAFT_NO) JOIN EMPLOYEE E ON(M.EMP_ID=E.EMP_ID) WHERE EA.DRAFT_NO =? order by material_squence asc
updateApprovalstate=select * from materialline where(select count(*) from materialline where draft_no=?) = (select count(*) from materialline where draft_no=? and material_state=?')
selectMaterialLineCount=select count(*) as materialcnt from materialline where draft_no=?
selectMaterialLineapproveCount=select count(*) as materialapprovecnt from materialline where draft_no=? and material_state=?
selectMaterialLinereject=select count(*) as materialrejectyn from materialline where draft_no=? and material_state=?
updateElectronicApprovalState=update ELECTRONICAPPROVAL set draft_state = ? where draft_no = ?
selectCompletionApproval=SELECT ROWNUM RNUM, T.* FROM (SELECT e.emp_name,a.draft_no,ea.draft_date,e.emp_id,ea.draft_dept,ea.draft_name,ea.draft_content,ea.draft_state,COMPLETIONDATE FROM (select EA.DRAFT_NO,MAX(M.MATERIAL_DATE) AS COMPLETIONDATE from ELECTRONICAPPROVAL EA JOIN MATERIALLINE M ON(EA.DRAFT_NO=M.DRAFT_NO) where (EA.emp_id=? OR M.EMP_ID=?) AND EA.DRAFT_STATE=? GROUP BY EA.DRAFT_NO) a JOIN ELECTRONICAPPROVAL EA ON(A.DRAFT_NO=EA.DRAFT_NO) join employee e on(ea.emp_id=e.emp_id) ORDER BY DRAFT_DATE DESC) T where rownum between ? and ?
selectCompletionCount=SELECT COUNT(*) CNT FROM (SELECT EA.DRAFT_NO, COUNT(*) FROM ELECTRONICAPPROVAL EA JOIN MATERIALLINE M ON(EA.DRAFT_NO=M.DRAFT_NO) where (EA.emp_id=? OR M.EMP_ID=?) AND EA.DRAFT_STATE=? GROUP BY EA.DRAFT_NO)
insertComment=INSERT INTO AUTHORIZATIONCOMMENTS VALUES(AUTHORIZATIONCOMMENTS_SEQ.NEXTVAL,?,?,SYSDATE,?)
selectCommentDraftNo=SELECT * FROM AUTHORIZATIONCOMMENTS ac join MATERIALLINE m on(ac.draft_no=m.draft_no) JOIN EMPLOYEE E ON(AC.EMP_ID=E.EMP_ID) JOIN DEPT D ON(E.DEPT_CODE=D.DEPT_CODE) WHERE AC.EMP_ID = M.EMP_ID AND AC.DRAFT_NO = ?
updateMaterialLineafterProgree=UPDATE MATERIALLINE SET MATERIAL_STATE = ? where DRAFT_NO=? AND MATERIAL_SQUENCE=((SELECT MATERIAL_SQUENCE FROM MATERIALLINE WHERE DRAFT_NO=? AND EMP_ID=?)+1)
selectProgressApproval=SELECT * FROM (SELECT ROWNUM AS RNUM , T.* FROM (SELECT * FROM ELECTRONICAPPROVAL EA JOIN EMPLOYEE E ON(EA.EMP_ID = E.EMP_ID) JOIN MATERIALLINE M ON(EA.DRAFT_NO=M.DRAFT_NO) WHERE M.EMP_ID=? AND MATERIAL_STATE = ? AND EA.DRAFT_STATE=? ORDER BY DRAFT_DATE DESC) T) WHERE RNUM BETWEEN ? AND ?
selectProgressApprovalCount=SELECT count(*) cnt FROM ELECTRONICAPPROVAL EA JOIN MATERIALLINE M ON(EA.DRAFT_NO=M.DRAFT_NO) WHERE M.EMP_ID=? AND MATERIAL_STATE = ? AND EA.DRAFT_STATE=?
selectRequestApproval=select ROWNUM RNUM, T.* from (SELECT * FROM ELECTRONICAPPROVAL EA JOIN EMPLOYEE E ON(EA.EMP_ID=E.EMP_ID) JOIN DEPT D ON(E.DEPT_CODE=D.DEPT_CODE) where EA.EMP_ID = ?  ORDER BY DRAFT_DATE DESC) T WHERE ROWNUM BETWEEN ? AND ?
selectRequestApprovalCount=SELECT COUNT(*) CNT FROM ELECTRONICAPPROVAL EA JOIN EMPLOYEE E ON(EA.EMP_ID=E.EMP_ID) JOIN DEPT D ON(E.DEPT_CODE=D.DEPT_CODE) where EA.EMP_ID = ?
selectReturnApproval=select * from(SELECT ROWNUM RNUM, T.* FROM (SELECT * FROM ELECTRONICAPPROVAL EA JOIN MATERIALLINE M ON(EA.DRAFT_NO=M.DRAFT_NO) JOIN EMPLOYEE E ON(EA.EMP_ID=E.EMP_ID) WHERE (EA.EMP_ID=? AND EA.DRAFT_STATE=? AND M.MATERIAL_STATE=?) OR (M.MATERIAL_STATE=? AND M.EMP_ID=?) OR(M.EMP_ID = ? AND M.MATERIAL_STATE=? AND EA.DRAFT_STATE=?) order by draft_date desc) T)  WHERE ROWNUM BETWEEN ? AND ?
deleteCommentByEmpId=delete from AUTHORIZATIONCOMMENTS where DRAFT_NO = ? and EMP_ID = ?
updateMaterial=update MATERIALLINE set material_state =?, MATERIAL_DATE = null where (emp_id = ? AND DRAFT_NO = ?) AND ((SELECT MATERIAL_SQUENCE FROM MATERIALLINE WHERE emp_id = ? AND DRAFT_NO = ?) = (SELECT COUNT(*) FROM MATERIALLINE WHERE  DRAFT_NO = ?) OR (SELECT MATERIAL_STATE FROM MATERIALLINE WHERE DRAFT_NO=? AND MATERIAL_SQUENCE = ((SELECT MATERIAL_SQUENCE FROM MATERIALLINE WHERE emp_id = ? AND DRAFT_NO = ?)+1)) = ?)
deleteMaterial=delete from materialline where draft_no = ?
deleteElectronicApproval=delete from ELECTRONICAPPROVAL where draft_no = ?
deleteMaterial=delete from MATERIALLINE where DRAFT_NO = ? AND (SELECT MATERIAL_STATE FROM MATERIALLINE WHERE DRAFT_NO=? AND MATERIAL_SQUENCE = ((SELECT MATERIAL_SQUENCE FROM MATERIALLINE WHERE emp_id = ? AND DRAFT_NO = ?)+1)) = ?
selectReturnCount=SELECT COUNT(*) returncnt FROM ELECTRONICAPPROVAL EA JOIN MATERIALLINE M ON(EA.DRAFT_NO=M.DRAFT_NO) JOIN EMPLOYEE E ON(EA.EMP_ID=E.EMP_ID) WHERE (EA.EMP_ID=? AND EA.DRAFT_STATE=? AND M.MATERIAL_STATE=?) OR (M.MATERIAL_STATE=? AND M.EMP_ID=?) OR(M.EMP_ID = ? AND M.MATERIAL_STATE=? AND EA.DRAFT_STATE=?)
selectRequestApprovalSortDesc=select ROWNUM RNUM, T.* from (SELECT * FROM ELECTRONICAPPROVAL EA JOIN EMPLOYEE E ON(EA.EMP_ID=E.EMP_ID) JOIN DEPT D ON(E.DEPT_CODE=D.DEPT_CODE) where EA.EMP_ID = ?  ORDER BY DRAFT_STATE DESC, DRAFT_DATE DESC) T WHERE ROWNUM BETWEEN ? AND ?
selectRequestApprovalSortAsc=select ROWNUM RNUM, T.* from (SELECT * FROM ELECTRONICAPPROVAL EA JOIN EMPLOYEE E ON(EA.EMP_ID=E.EMP_ID) JOIN DEPT D ON(E.DEPT_CODE=D.DEPT_CODE) where EA.EMP_ID = ?  ORDER BY DRAFT_STATE ASC, DRAFT_DATE DESC) T WHERE ROWNUM BETWEEN ? AND ?






 

