selectTaskList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TASK ORDER BY ENROLL_DATE DESC)A)WHERE RNUM BETWEEN ? AND ?
selectTaskCount=SELECT COUNT(*) AS CNT FROM TASK
insertTask=INSERT INTO TASK VALUES(?,?,?,TASK_SEQ.NEXTVAL,?,NULL,?,?,NULL,NULL,DEFAULT,DEFAULT,NULL,NULL)