<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>새 글 작성</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:700" rel="stylesheet">
    <style>
            * {box-sizing: border-box;font-family: 'Nanum Gothic', sans-serif;}
            body ,header{margin: 0px;}
            header{
                color: #fff!important;
                border-bottom: 1px solid rgb(153, 153, 153);
                height: 60px;
                position: relative;
                display: block;
            }
            aside{
                margin-top: 30px;
                left: 0px;
                width: 250px;
                height: 300px;
                display: block;
                position: absolute;
                /* position: fixed; */
                border-bottom: solid 1px rgb(222, 226, 230);
                background: rgb(222, 226, 230);
            }
            section{
                padding: 20px;
                /* padding-left: 20px;
                padding-right: 20px; */
                background: rgb(255, 255, 255);
                border-left: 1px solid rgb(222, 226, 230);
                width: 100%-250px;
                /* height: 500px; */
                margin-left: 250px;
                /* background : palegreen; */
                min-height: 675px;
                display: block;
            }
            footer{
                width: 100%;
                height: 40px;
                border-top: 1px solid rgb(222, 226, 230);
                display: block;
            }
            footer > p{
                font-size: 12px;
                text-align: end;
                color: rgb(153, 153, 153);
            }
            button.left{
                float: left;
            }
            div.right{
                float:right;
            }
            aside>a{
                margin-left:20px;
            }
            tr,td{
                border:1px solid black;
                font-size:20px;
            }
            input:not(#submit){
                width:400px;
            }
            input#context{
                height:500px;
            }
            /* border-bottom: solid 1px rgb(153, 153, 153); */
            /* border-bottom: solid 1px rgb(222, 226, 230); */
        </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <!-- <a class="navbar-brand" href="#">Brand</a> -->
                    <a class="navbar-brand" href="#">
                        <img src="login.png">
                    </a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                    <li><a href="#">전자결재</a></li>
                    <li><a href="#">일정</a></li>
                    <li><a href="#">업무관리</a></li>
                    <li><a href="board.html">게시판</a></li>
                    <li><a href="#">조직도</a></li>
                    <li><a href="#">근태관리</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">설정</a></li>
                        <li class="divider"></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                    </li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <aside id='show'>
        <script>
            var doc = document.getElementById("show");
            var item = ['게시판 삭제', '자료실'];
            var home = ['delboard.html', 'data.html'];
            doc.innerHTML = "<br>";
            for(var i=0;i<item.length;i++){
                doc.innerHTML += "<a href='"+home[i]+"'>"+item[i]+"</a><br><br>";
            }
        </script>
    </aside>

    <section>
        <div class="content">
            <div class="col-md-8">
                <h3>새 글 작성</h3>
                    <table>
                        <thead>
                            <tr>
                                <td>&nbsp;&nbsp;제목&nbsp;&nbsp;</td>
                                <td><input type="text" name="title" id='title'/></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&nbsp;&nbsp;내용&nbsp;&nbsp;</td>
                                <td>
                                    <input type="text" name="context" id="context"
                                           placeholder="1000자 이내로 입력하시오."/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                <form>
                    <div class='center'>
                        <input type='submit' id='submit' value='작성완료'/>
                    </div>
                </form>
            </div>
       </div>
    </section>
        
    <footer>
            <p>COPYRIGHT @ ATOM ALL RIGHTS RESERVED</p>
        </footer>
    
        <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
        <script src="js/bootstrap.min.js"></script>
</body>
</html>